<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f3f3f3">

    <RelativeLayout
        android:id="@+id/activity_sub_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/title_bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_activity_title_back"/>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_web"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/activity_sub_titlebar"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_web_color"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress_web"/>

</RelativeLayout>