# pailitao

./: settings.gradle
app_pailitao/: build.gradle
app_pailitao/src/main/: AndroidManifest.xml
app_pailitao/src/main/java/com/himi/app_pailitao/: App.java  BitmapUtils.java  CacheUtils.java  DisplayUtils.java  FileUtils.java  MD5Utils.java  MainActivity.java  ParseFilePath.java  SimpleWapActivity.java  StreamUtils.java  SystemIntent.java  Tools.java
app_pailitao/src/main/res/layout/: activity_main.xml  activity_simple_wap.xml  layout_list_item.xml
app_pailitao/src/main/res/mipmap-anydpi-v26/: ic_launcher_search_round.xml
app_pailitao/src/main/res/values/: ic_launcher_search_bg.xml  strings.xml
