apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.himi.app_pailitao"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude("lib/arm64-v8a/*.so")
        exclude("lib/arm64-v7a/*.so")
        exclude("lib/armeabi-v7a/*.so")
        exclude("lib/x86/*.so")
        exclude("lib/x86_64/*.so")
        exclude("lib/mips/*.so")
        exclude("lib/mips64/*.so")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.11.3.jar')
    compile files('libs/httpmime-4.1.3.jar')

    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'

    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.0'

    testImplementation 'junit:junit:4.12'
}
